JWT_SECRET=+YdNZ_EBcF|tybuV:BT|?P?|ycF=1<M@FYI5RyT6>D%LYFWkydNDFB&fJKo

DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=erik2202
DB_DATABASE=root

PORT=8080

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=uv81vSDbZHUfGeHrBuIGRdPOy9tdJSdr